# lesson21JA

./: pom.xml
src/main/WebContent/: 403.html  home.html  index.html  login.html  registration.html  userEditor.html  userList.html
src/main/java/com/admissionsOffice/: AdmissionsOfficeRunner.java
src/main/java/com/admissionsOffice/configuration/: InternationalizationConfig.java  MailConfig.java  MvcConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  StaticResourceConfig.java  TemplateResolverConfig.java  WebSecurityConfiguration.java
src/main/java/com/admissionsOffice/controller/: ApplicationController.java  ControllerUtils.java  FacultyController.java  MainController.java  RatingListController.java  RegistrationController.java  SpecialityController.java  SpecialityRestController.java  SubjectController.java  SubjectRestController.java  SupportingDocumentController.java  UserController.java
src/main/java/com/admissionsOffice/dao/: ApplicantRepository.java  ApplicationRepository.java  FacultyRepository.java  RatingListRepository.java  SpecialityRepository.java  SubjectRepository.java  SupportingDocumentRepository.java  UserRepository.java
src/main/java/com/admissionsOffice/domain/: Access.java  Applicant.java  Application.java  Faculty.java  RatingList.java  Speciality.java  Subject.java  SupportingDocument.java  User.java
src/main/java/com/admissionsOffice/dto/: AbstractDTO.java  CaptchaResponse.java  SpecialityDTO.java  SubjectDTO.java
src/main/java/com/admissionsOffice/service/: ApplicationService.java  FacultyService.java  MailSender.java  RatingListService.java  SpecialityService.java  SubjectService.java  SupportingDocumentService.java  UserService.java
src/main/java/com/project/: AdmissionsOfficeRunner.java  Lesson21JaApplication.java
src/main/java/com/project/configuration/: InternationalizationConfig.java  MailConfig.java  MvcConfig.java  MvcConfiguration.java  PasswordEncoderConfig.java  RestTemplateConfig.java  StaticResourceConfig.java  TemplateResolverConfig.java  WebSecurityConfiguration.java
src/main/java/com/project/controller/: ApplicationController.java  ControllerUtils.java  FacultyController.java  MainController.java  RatingListController.java  RegistrationController.java  SpecialityController.java  SpecialityRestController.java  SubjectController.java  SubjectRestController.java  SupportingDocumentController.java  UserController.java
src/main/java/com/project/dao/: ApplicantRepository.java  ApplicationRepository.java  EntrantRepository.java  FacultyRepository.java  IntroductionRepository.java  RatingListRepository.java  RatingRepository.java  SpecialityRepository.java  SubjectRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__CreateAdmin.sql  V3__ICreateSessionInitializeSchema.sql
src/main/resources/i18n/: message_en.properties  message_uk.properties
src/main/resources/static/: messageResource.js
src/main/resources/templates/: 403.html  applicationCreator.html  applicationEditor.html  applicationList.html  facultyCreator.html  facultyEditor.html  facultyList.html  home.html  index.html  login.html  notAcceptedApps.html  profile.html  ratingList.html  registration.html  specialityCreator.html  specialityEditor.html  specialutyList.html  subjectCreator.html  subjectEditor.html  subjrctList.html  userEditor.html  userList.html
src/main/resources/templates/fradments/: application.html  common.html  faculty.html  login.html  navbar.html  speciality.html  subject.html
src/test/java/com/admissionsOffice/: LoginTests.java  MainControllerTests.java  UserServiceTests.java
src/test/java/com/project/: Lesson21JaApplicationTests.java
src/test/resources/: application.properties
src/test/resources/migration/: V1__InitializeDB.sql  V2__CreateAdmin.sql
(+24 files in other folders)
